{
  "name": "d3-sequence-logo",
  "version": "v0.1.0",
  "description": "Sequence Logo Generation",
  "author": "Sam Lichtenberg <splichte@gmail.com>",
  "keywords": [
    "sequence",
    "logo"
  ],
  "main": "index.js",
  "dependencies": {
    "d3": "^3.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/splichte/d3-sequence-logo"
  },
  "license": "MIT"
}
